<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
	background: #292929;
	position: relative;
	padding: 10px 0 6px;
	border-bottom: 3px solid #393939;
}
.holder {
    /* max-width: 980px; */
    margin: 0 auto;
    padding: 0 10px;
}

.header .holder {
    max-width: 1020px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.logo {
    width: 224px;
    background: linear-gradient(to bottom, #72ea88 0%, #6de281 100%);
    overflow: hidden;

}
a {
    text-decoration: none;
    color: #72ea88;
}

img {
    border: o;
    height: auto;
    width: 100%;
    vertical-align: top;
}
.logo img {
    width: 350px;
    height: 61px;
    max-width: none;
    display: block;
    margin: 0 0 0 -2px;
}

.bar {
    display: flex;
    align-items: center;
}
#nav {
    display: flex;
    font-size: 1em;
    font-weight: 700;
    line-height: 19px;
    padding: 0 15px;
    list-style: none;
}
#nav li {
    margin: 0 17px;
}
#nav a {
    text-decoration: none;
    color: #ffffff;
}
.bar .btn {
    margin: 0 15px 0 0;
    padding: 7px 15px;
    font-size: 17px;
    line-height: 17px;
}
.btn {
    display: inline-block;
    vertical-align: top;
    font: 700 15px/18px "Open Sans Condensed", sans-serif;
    border-radius: 2px;
    background: linear-gradient(to bottom, #72ea88 0%, #6de281 100% );
    color: white;
    text-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.btn:hover {
    color: #333;

}

.video-section {
    overflow: hidden;
    position: relative;
    height: 460px !important;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-holder {
    width: 710px;
    background: rgba(41, 41, 41, .5);
    border-radius: 2px;
    padding: 20px 0;
    position: relative;
    z-index: 10;
    text-align: center;
    color: #fff;
}
.video-section .banner-holder h1 {
    font-size: 50px;
    line-height: 53px;
    font-weight: 900;
    margin: 0 10px 7px;
    text-transform: uppercase;
    color: #333;
}
.video-section p{
    background: #353535;

}
.banner-holder p {
    font: 300 18px/21px "Roboto Condensed", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
    padding: 20px 0;
    margin: 0 0 20px;
    color: #fff;
    display: block;
    text-align: center;
}
.btn-holder
{
    text-align: center;color: #fff;

}
.btn-holder .btn{
    margin: 0 6px 6px 6px;
    padding: 16px 20px;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
}
.bg-video-holder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 460px !important;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.white-section {
    border-top: 4px solid #e1e1e1;
    border-bottom: 4px solid #e1e1e1;
}
.white-section .holder {
    max-width: 990px;
    margin: 0 auto;
    padding: 50px 10px 70px;
    text-align: center;
}
.white-section .holder h2 {
    font: 700 40px/43px "Open Sans Condensed", sans-serif;
    margin: 0 0 5px;
    text-transform: uppercase;
    color: #66d779;
}
.white-section p {
    margin: 0 0 30px;
    font-weight: 300;
}
.threecolumns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.threecolumns .decor-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: #292929;
    color: #fff;
    text-transform: uppercase;
    padding: 15px;
    margin: 0 25px 25px;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    transition: all .3s ease-in-out;
}
.threecolumns .decor-circle:hover {
    color: #72ea88;
}   .decor-circle::before {
    content: '';
    position: absolute;
    top: 4px;
    right: 4px;
    left: 4px;
    bottom: 4px;
    border: 1px solid #3a3a3a;
    border-radius: 50%;
}
</style>
</head>
<body>
    <header class="header">

        <div class="holder">
            <div class="logo"><a href="#"><img src="https://www.psd2html.com/examples/markup/growpacker/images/logo.svg" alt="Growpacker" width="350" height="61"></a>
            </div>
            <div class="bar">
                <ul id="nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">CBD</a></li>
                    <li><a href="#">THC</a></li>
                    <li><a href="#">Distribution</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="" class="btn">BUYER PORTAL</a>
            </div>
        </div>
    </header>
    <div class="video-section">
        <div class="banner-holder">
            <h1>CANNABIS CP-PACHING</h1>
            <p>We help companies formulate, manufacture, and distribute THC &amp; CBD infused products.</p>
        <div class="btn-holder">
            <a href="#" class="btn">LEARN ABOUT US</a>
            <a href="#" class="btn">CMD MANUFACTURING</a>
            <a href="#" class="btn">THC MANUFACTURING</a>
            
        </div>
        </div>
        <div class="bg-video-holder" style="background-image: url(https://www.psd2html.com/examples/markup/growpacker/images/video-bg.jpg);">
            <video preload="auto" id="hero-video-file" class="video bg-video" loop="" autoplay="" muted="" playsinline="">

            </video>
</div>
    </div>
    <div class="white-section">
        <div class="holder">
            <h2>THINK TURNKEY.</h2>
            <p>We help with it all, from formulation to distribution.</p>
            <div class="threecolumns">
                <div class="block">
                    <a href="#" class="decor-circle">formulation</a>
                </div>
                <div class="block">
                    <a href="#" class="decor-circle">manufacturing</a>
                </div>
                <div class="block">
                    <a href="#" class="decor-circle">distribution</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
